<html>
<head>
<title>About Us</title>
<link rel=stylesheet href="css/stylle.css" type="text/css" media=screen />
</head>
<body >
<div id="divone">
<h1 style="color:#FFF;" ><center> SKY KING AIRLINES</center></h1></div>
<div id="divwrapper"> 
   <div id="divlinks">
      <div id="divnav" >
         <ul>
<li><a href="homepage.html"  >Home</a></li>
        <li><a href="fa.html"  >FlyAccount</a></li>
         <li><a href="abtus.html" CLASS="current" >About us</a></li>
        <li><a href="contact.html" >Contact us</a></li>
        <li><a href="sm.html" >Site Map </a></li>
       </ul>
     </div >
   </div >
</div>
<div id="divfive">
<div id="divb">
<ul>
<li><a href="book.html">Book Tickets</a></li>
<li><a href="web.html">Web_Check_IN </a></li>
<li><a href="flista.html">Flight_Status</a></li>
<li><a href="getfares.html">Get Fares</a></li>
<li><a href="so.html">Special Offers</a></li>
<li><a href="getreg.html">Get Registered</a>
<li><a href="skyexp.html">Skyking Expereince</a></li>
</ul>

</div>
<div id="divsix">
<center>
<h1><u>The Skyking Airlines</u></h1><br>
<div style="width:700px; text-align:left;background:-webkit-linear-gradient(right,#fff,#d0d0d0,#fff);">
<p >
<h4>Skyking is the flag carrier airline of India owned by Skyking Limited (AIL), a Government of India enterprise. The airline operates a fleet of Airbus and Boeing aircraft serving various domestic and international airports. It is headquartered at the Indian Airlines House in New Delhi.[3] Air India has two major domestic hubs at Indira Gandhi International Airport and Chhatrapati Shivaji International Airport, secondary hubs at Chennai International Airport and Netaji Subhas Chandra Bose International Airport. The airline formerly operated a hub at Frankfurt Airport which was terminated on account of high costs.[5] However, another international hub is being planned at the Dubai International Airport.[6] Air India currently operates a fleet of 113 aircraft (with 18 more on orders), making it one of the largest airlines (by fleet size) in Asia and the world.[7]
</h4>
</p>
</div>
<br><br><hr>
<br>
<img src="images/award.jpg" height=300px width=350px style="padding:10px; margin:10px;float:left;"/><br>
<h1>Airline of the year</h1>
<h3>Emirates takes home 2013 'World's Best Airline Award'</h3><br>
<p>Cementing its place as one of the world’s leading international airlines, Emirates has been awarded the highly coveted ‘World’s Best Airline’ award, presented by Skytrax at the 2013 World Airline Awards.
In addition to winning ‘World’s Best Airline’ Emirates scooped up a further two awards including; ‘Best Middle East Airline’ and for a record ninth year in a row, ‘World’s Best Inflight Entertainment’. The awards were collected today by Tim Clark, President Emirates Airline at the Paris Airshow. The Skytrax World Airline Awards polled over 18 million business and leisure air travellers from more than 160 countries.</p>
<br><br><br><br><br>
<hr>
<br>
<img src="images/comfort.jpg" height=300px width=350px style="padding:10px; margin:10px;float:left;"/><br>
<h1>Find Comfort and conveniennce wherever you travel</h1>
<h3>Relax or catch up with business in one of our luxury departure lounges</h3><br>
<p>As a First Class or Business Class traveller, or as an Emirates Skywards Platinum or Gold member, you’re invited to unwind in one of our partner lounges located around <br>the world. You can enjoy a fine meal, use the Business Centre to catch up on work,<br> or simply relax in peace and comfort before your next flight. Begin your journey on <br>the right foot when you step into the private haven of one of our worldwide lounges.</p><br><br><br><br><br>
<hr>
<img src="images/children.jpg" height=300px width=350px style="padding:10px; margin:10px;float:left;"/><br>
<h1>Families come first with our Young Flyers programme<h1>
<h3>young flyers recieve special attention at every step of journey</h3><br>
<p>We understand that travelling with children requires special considerations – so we offer priority boarding, changing tables and a complimentary stroller service at Dubai International Airport. And if you’re travelling with infants, you can make use of bassinets to make your journey more comfortable and convenient.</p><br><br><br><br><br><br><br><hr>
<center>

<center>
<table width=800px cellspacing="20" >

<tr>
<td><img src="images/food.jpg" width=230px height=200px/></td>
<td><img src="images/entertainment.jpg" width=230px height=200px/></td>
<td><img src="images/cardrive.jpg" width=230px height=200px/></td></tr>
<tr>
<td ><h3>Dinning</h3></td>
<td ><h3>Entertainment</h3></td>
<td ><h3>Chauffer-drive</h3></td>

<tr>
<td style="color:#666"><p>Emirates has extended its commitment to offering not just the finest dining experience in the skies, but a dining experience worthy of the finest restaurants all around the world.</p></td>
<td style="color:#666"><p>Enjoy hours of music, the latest Hollywood, Bollywood and World Cinema movies, and even episodes of your favourite TV shows. Or keep your mind alert by playing one of our many interactive games</p></td>
<td style="color:#666"><p>We're pleased to offer complimentary chauffeur-driven airport transfers to our First Class and Business Class passengers in more than 55 cities.</p></td>
</table>
</div>



</div><br>
<div id="divlink">
<table width="1000px"  cellpadding="1" cellspacing="10" align="center" >
<caption ><h3>Quick Links</h3></caption>
<tr>
<td ><a href="book.html">Book_ticket</a></td>
<td><a href="skyexp.html">Skyking Expereince</a></td>
<td><a href="career.html">careers</a></td>
</tr>

<tr>
<td ><a href="web.html">WebCheckIn</a></td>
<td><a href="fa.html">FlyAccount</a></td>
<td><a href="faq.html">FAQs</a></td>
</tr>

<tr>
<td ><a href="flista.html">Flight Status</a></td>
<td><a href="log.html">Login</a></td>
<td><a href="abtus.html" class="current">About Us</a></td>
</tr>

<tr>
<td ><a href="getfares.html">Get Fares</a></td>
<td><a href="getreg.html">Get Registered</a></td>
<td><a href="contact.html">Contact Us</a></td>
</tr>

<tr>
<td ><a href="so.html">Special Offers</a></td>
<td><a href="forgetpawd.html">Forget Password</a></td>
<td><a href="sm.html">Site Map</a></td>
</tr>



</table>

</div>

<div id="divcopy">
<p>Copyright © 2014 The  SKYKing Ltd. All rights reserved.</p>
</div>
</body>
</html>